# Progress

./: build.gradle
src/main/java/se/megalit/progress/: GuiRunner.form  GuiRunner.java  Runner.java  SpringGuiRunner.form  SpringGuiRunner.java
src/main/java/se/megalit/progress/aspect/: ProgressAspect.java  ScreenPlacement.java  WorkerHello.java
src/main/java/se/megalit/progress/configuration/: ApplicationConfiguration.java
src/main/java/se/megalit/progress/swing/: SwingWorkerTask.java
src/main/java/se/megalit/progress/worker/: IWorker.java  Worker.java
src/main/resources/: application-context.xml
