apply plugin: 'scala'

defaultTasks 'build', 'copyToLib'

repositories {
  mavenCentral()
  mavenRepo urls: 'http://scala-tools.org/repo-releases/'
  mavenRepo urls: 'http://scala-tools.org/repo-snapshots/'
}

dependencies {
  // Libraries needed to run the scala tools
  scalaTools 'org.scala-lang:scala-compiler:2.8.0.RC5'
  scalaTools 'org.scala-lang:scala-library:2.8.0.RC5'

  // Libraries needed for scala api
  compile 'org.scala-lang:scala-library:2.8.0.RC3'
  compile 'org.scalatest:scalatest:1.2-for-scala-2.8.0.RC3-SNAPSHOT'

  compile group: 'org.springframework', name: 'spring-context', version: '3.0.3.RELEASE'
  compile group: 'com.intellij', name: 'forms_rt', version: '7.0.3'
  runtime group: 'cglib', name: 'cglib-nodep', version: '2.2'

  compile group: 'org.springframework', name: 'spring-aop', version: '3.0.3.RELEASE'
  runtime group: 'org.springframework', name: 'spring-aspects', version: '3.0.3.RELEASE'
  compile group: 'org.aspectj', name: 'aspectjrt', version: '1.6.8'
  runtime group: 'org.aspectj', name: 'aspectjweaver', version: '1.6.8'
}

task copyToLib(type: Copy) {
  into "$buildDir/../lib"
  from configurations.runtime
}

task Runner(type: JavaExec) {
  main = 'se.megalit.progress.Runner'
  classpath = sourceSets.main.runtimeClasspath
}

task GuiRunner(type: JavaExec) {
  main = 'se.megalit.progress.GuiRunner'
  classpath = sourceSets.main.runtimeClasspath
}

task SpringGuiRunner {
  doLast {
    println "${sourceSets.main.runtimeClasspath.asPath}"

    ant.java(classname: 'se.megalit.progress.SpringGuiRunner', fork: true,
            classpath: "${sourceSets.main.runtimeClasspath.asPath}")
  }
}

task springGuiRunner2(type: JavaExec) {
   main = 'se.megalit.progress.SpringGuiRunner'
   classpath = sourceSets.main.runtimeClasspath
}

